REACT_APP_FIREBASE_API_KEY=AIzaSyCUb7mtXAUl0O9fVuwFuhKeUVQhu2W0vWk
REACT_APP_FIREBASE_AUTH_DOMAIN= bharatapp-5aa00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= bharatapp-5aa00
REACT_APP_FIREBASE_STORAGE_BUCKET= bharatapp-5aa00.appspot.com
REACT_APP_FIREBASE_DATABASE_URL= https://bharatapp-5aa00-default-rtdb.firebaseio.com/